# fluent-vaadin-flow

./: README.md  package.json  pnpm-lock.yaml  pnpmfile.js  pom.xml  pom.xml.versionsBackup  vite.config.ts  vite.generated.ts
frontend/: index.html
frontend/src/login/: bklab-login-form.js  bklab-signup-form.js
frontend/styles/components/: account-switcher.css  app-bar.css  brand-expression.css  charts.css  floating-action-button.css  list-item.css  navi-drawer.css  navi-item.css  navi-menu.css  tab-bar.css  vaadin-dialog-overlay.css
frontend/styles/lumo/: icon-size.css  margin.css  padding.css  spacing.css
frontend/styles/views/: statistics.css
src/main/java/org/bklab/: PaperSlider.java
src/main/java/org/bklab/crud/: FluentCrudMenuButton.java  FluentCrudView.java  IFluentGridMenuBuilder.java  IFluentMenuBuilder.java
src/main/java/org/bklab/crud/core/: ICrudViewExcelExportSupporter.java  ICrudViewKeywordSupporter.java  IFluentCrudViewCommonField.java
src/main/java/org/bklab/crud/grid/: FluentColumnRender.java  FluentComponentGrid.java  FluentGridItem.java
src/main/java/org/bklab/crud/menu/: FluentCrudMenuButton.java  FluentCrudViewComponentMenuValueProvider.java  ICrudViewMenuColumnSupporter.java  IFluentGridMenuBuilder.java  IFluentMenuBuilder.java  IFluentMenuSeparatorSupporter.java  IOperationMenuComponentSupporter.java
src/main/java/org/bklab/export/data/: ColumnDataBuilder.java  IColumnDataSupplier.java
src/main/java/org/bklab/export/grid/: GridColumnDataBuilderFactory.java  HasColumnHeaderMapping.java
src/main/java/org/bklab/export/xlsx/: ExcelDataExporter.java
src/main/java/org/bklab/flow/: FlowFactory.java  IFlowFactory.java  IFluentFlowFactory.java
src/main/java/org/bklab/flow/base/: AbstractFieldFactory.java  AbstractNumberFieldFactory.java  AbstractSinglePropertyFieldFactory.java  AttachNotifierFactory.java  BlurNotifierFactory.java  ClickNotifierFactory.java  ComboBoxDataViewFactory.java  CompositionNotifierFactory.java  ContextMenuBaseFactory.java  DetachNotifierFactory.java  FlexComponentFactory.java  FocusNotifierFactory.java  FocusableFactory.java  GeneratedVaadinButtonFactory.java  GeneratedVaadinCheckboxFactory.java  GeneratedVaadinCheckboxGroupFactory.java  GeneratedVaadinComboBoxFactory.java  GeneratedVaadinContextMenuFactory.java  GeneratedVaadinDatePickerFactory.java  GeneratedVaadinEmailFieldFactory.java  GeneratedVaadinFormLayoutFactory.java  GeneratedVaadinNotificationFactory.java  GeneratedVaadinNumberFieldFactory.java  GeneratedVaadinPasswordFieldFactory.java  GeneratedVaadinProgressBarFactory.java  GeneratedVaadinRadioGroupFactory.java  GeneratedVaadinSelectFactory.java  GeneratedVaadinSplitLayoutFactory.java  GeneratedVaadinTabsFactory.java  GeneratedVaadinTextAreaFactory.java  GeneratedVaadinTextFieldFactory.java  GeneratedVaadinTimePickerFactory.java  GeneratedVaadinUploadFactory.java  HasAutocapitalizeFactory.java  HasAutocompleteFactory.java  HasAutocorrectFactory.java  HasComponentsFactory.java  HasDataGeneratorsFactory.java  HasDataProviderFactory.java  HasDataViewFactory.java  (+35 more)
src/main/java/org/bklab/flow/chartjs/: AbstractChartJs.java  ChartJs.java  ChartJsModel.java  ClickEvent.java
src/main/java/org/bklab/flow/convertor/: DoubleToIntConverter.java  IntToDoubleConverter.java  StringToDoubleConverter.java  StringToIntConverter.java
src/main/java/org/bklab/flow/creator/: ClassMethodFinder.java  ClassMethodMainCreator.java  PrintAlignment.java  PrintClassMethod.java  PrintLumoTheme.java
src/main/java/org/bklab/flow/dialog/: AskDialog.java  DownloadDialog.java  ErrorDialog.java  FluentDialog.java  MessageDialog.java  ModalDialog.java
src/main/java/org/bklab/flow/echarts/: EChartModel.java  ECharts.java
src/main/java/org/bklab/flow/factory/: AccordionFactory.java  AnchorFactory.java  AppLayoutFactory.java  BigDecimalFieldFactory.java  ButtonFactory.java  CheckboxFactory.java  CheckboxGroupFactory.java  ComboBoxFactory.java  ComponentFactory.java  ContextMenuFactory.java  CustomFieldFactory.java  DatePickerFactory.java  DateTimePickerFactory.java  DetailsFactory.java  DialogFactory.java  DivFactory.java  EmailFieldFactory.java  FlexLayoutFactory.java  FormLayoutFactory.java  GenerateHtmlContainerFactory.java  GridFactory.java  H1Factory.java  H2Factory.java  H3Factory.java  H4Factory.java  H5Factory.java  H6Factory.java  HorizontalLayoutFactory.java  IconFactory.java  ImageFactory.java  IntegerFieldFactory.java  ListBoxFactory.java  MenuBarFactory.java  NotificationFactory.java  NumberFieldFactory.java  PasswordFieldFactory.java  ProgressBarFactory.java  RadioButtonGroupFactory.java  SelectFactory.java  SpanFactory.java  (+9 more)
src/main/java/org/bklab/flow/form/: FluentGenerateFormLayout.java
src/main/java/org/bklab/flow/grid/: AbstractFluentCommonGrid.java  FluentCommonGrid.java
src/main/java/org/bklab/flow/image/: ImageBase.java
src/main/java/org/bklab/flow/layout/: EmptyLayout.java  FlexBoxLayout.java  FlexDrawerLayout.java  LmrHorizontalLayout.java  TitleLayout.java  TmbVerticalLayout.java  ToolBar.java
src/main/java/org/bklab/flow/login/: BklabLoginForm.java  BklabLoginView.java  BklabSignupForm.java  BklabSignupView.java  FluentLoginModalLayout.java
src/main/java/org/bklab/flow/parameter/: AbstractParameterEditor.java  IParameterEditor.java  ParameterCrudView.java  ParameterEntry.java  ParameterGrid.java  StringEditor.java
src/main/java/org/bklab/flow/text/: ClipboardHelper.java  TitleLabel.java
src/main/java/org/bklab/flow/util/: FontSize.java  (+8 more)
src/main/java/org/bklab/login/: BklabLoginForm.java  BklabSignupForm.java
src/main/resources/: banner.txt
src/main/resources/cert/: ApsaraDB-CA-Chain.jks  ApsaraDB-CA-Chain.p7b  ApsaraDB-CA-Chain.pem
src/test/java/org/bklab/: AbstractViewTest.java  ComponentDemoView.java  CrudView.java  EmptyView.java  FluentGenerateFormLayoutView.java  LoginView.java  LoginViewIT.java  MainViewIT.java  PaginationView.java  View.java  ViewIT.java
src/test/java/org/bklab/chartjs/: SimplyChart.java
src/test/resources/: log4j.properties  vaadin-featureflags.properties
(+166 files in other folders)
